TriviaGameNewFW/Gameplay/Challenge.xaml

<Page
    x:Class="TriviaGameNewFW.Challange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGameNewFW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Challenge Game Mode" VerticalAlignment="Top" FontSize="72" FontFamily="Bungee Inline" Margin="0,0,1,0"/>

        <Grid x:Name="myGrid" Width="500" Height="500" Margin="390,110,28,-110">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Maak een Quiz"  
                        Margin="0,50,0,0"
                        Height="86" 
                        Width="212" 
                        Background="#7F000000" 
                        Click="btnCreateChallenge"/>
                <Button Content="Join Game"
                        Margin="0,50,0,0"
                        Height="86"
                        Width="212" 
                        Background="#7F000000"
                        Click="btnJoinChallenge"/>
                <!--<Button Content="Button Test" 
                        Margin="0,50,0,0"
                        Height="86" 
                        Width="212" 
                        Background="#7F000000" 
                        Click="btnTest"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
