TriviaGameNewFW/Gameplay/ChallengeModes/CreateChallenge.xaml

<Page
    x:Class="TriviaGameNewFW.Gameplay.ChallengeMode.CreateChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGameNewFW.Gameplay.ChallengeMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="Create Trivia Adventure " VerticalAlignment="Top" FontSize="72" FontFamily="Bungee Inline" Margin="10,0,270,0" Height="138"/>
        <TextBox x:Name="txtbxVraag" HorizontalAlignment="Left" Margin="42,258,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="690" PlaceholderText="Scrijf hier de vraag:" TabNavigation="Local"/>
        <TextBox x:Name="txtbxA" HorizontalAlignment="Left" Margin="106,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="276" TextAlignment="Center" Padding="40" Background="#66FF0000" PlaceholderText="A"/>
        <TextBox x:Name="txtbxB" HorizontalAlignment="Left" Margin="387,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="276" TextAlignment="Center" Padding="40" Background="#66FF0000" PlaceholderText="B"/>
        <TextBox x:Name="txtbxC" HorizontalAlignment="Left" Margin="106,596,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="276" TextAlignment="Center" Padding="40" Background="#66FF0000" PlaceholderText="C"/>
        <TextBox x:Name="txtbxD" HorizontalAlignment="Left" Margin="387,596,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="276" TextAlignment="Center" Padding="40" Background="#663AFF00" PlaceholderText="D"/>
        <Button x:Name="btnNext" Content="Volgende Vraag"
            Margin="745,341,0,0"
            Height="86"
            Width="212" 
            Background="#7F000000" VerticalAlignment="Top" Click="btnNext_Click"/>
        <TextBox x:Name="txtbxPoints" HorizontalAlignment="Left" Margin="756,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="155" TextAlignment="Center" Padding="25" TabIndex="3" PlaceholderText="Punten:" />
        <Button x:Name="btnEdit" Content="Vraag Aanpassen" 
                Margin="745,432,0,0" 
                VerticalAlignment="Top" 
                Height="86" Width="212"
                Background="#7F000000" Click="btnEdit_Click"/>
        <CheckBox x:Name="cbPoints" Checked="cbPoints_Checked" Content="Voor alle volgende vragen" Margin="756,263,0,0" VerticalAlignment="Top" ClickMode="Press" Unchecked="cbPoints_Unchecked" />
        <TextBox x:Name="txtbxTitle" HorizontalAlignment="Left" Margin="42,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="41" PlaceholderText="Quiz Titel"/>
        <Button x:Name="btnDelete" Content="Vraag Verwijderen"
                Margin="745,523,0,0" 
                VerticalAlignment="Top"
                Height="86" Width="212"
                Background="#7F000000" Click="btnDelete_Click"/>
        <!--<ListBox x:Name="lbChallengeList" Margin="980,271,0,46" HorizontalAlignment="Left" Width="399" SelectionChanged="lbListChanged"/>-->

        <GridView x:Name="lbChallengeList" Margin="980,271,149,391" SelectionChanged="lbChallengeList_SelectionChanged">
            <GridView Header="Quiz Title" Width="181"/>
            <GridView Header="Quiz vraag" DisplayMemberPath="Quiz Vraag" Width="242" Height="33"/>
        </GridView>

        <TextBlock HorizontalAlignment="Left" Margin="980,243,0,0" Text="Vragen lijst:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.017,1.649" Height="22"/>
        <ComboBox x:Name="cbxQuizGames" Margin="980,188,0,0" Width="371" SelectionChanged="cbxQuiz_SelectionChanged" PlaceholderText="Saved Quiz Gmes:"/>
        <Button x:Name="btnStart" 
                Content="Starten" 
                Margin="745,614,0,0" 
                VerticalAlignment="Top"
                Height="86" Width="212"
                Background="#7F000000" Click="btnStart_Click"/>
        <TextBox x:Name="txtbxServerPIN" HorizontalAlignment="Left" Margin="985,662,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" IsReadOnly="True" PlaceholderText="GamePIN:"/>
        <TextBlock HorizontalAlignment="Left" Margin="985,638,0,0" Text="GamePIN:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>