TriviaGameNewFW/Login.xaml

<Page
    x:Class="TriviaGameNewFW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGameNewFW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid>
        <Image>
            <Image.Source>
                ImageSource="../Assets/logo_icoon.png" AlignmentY="Top" AlignmentX="Center"/>
            </Image.Source>
        </Image>
        <Grid VerticalAlignment="Top" Margin="0,500,0,0">
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="textboxUsername" PlaceholderText="E-Mail" Background="White" Width="270"></TextBox>
                <Border Height="17" Width="270" Background="Transparent"/>

                <PasswordBox x:Name="textboxPassword" PlaceholderText="Wachtwoord" Background="White"></PasswordBox>
                <Border Height="1" Width="270" Background="Black"/>
                <Button x:Name="buttonLogin" Click="buttonLogin_Click" Width="270"  Margin="0,10,0,0" Background="{ThemeResource BackButtonForegroundThemeBrush}" Foreground="White" FocusVisualPrimaryBrush="#FF4F4F4F">
                    INLOGGEN
                </Button>
            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Center" Height="196" Margin="0,127,0,0" VerticalAlignment="Top" Width="202" Source="../Assets/logo_icoon.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,356,0,0" Text="Inloggen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="171" FontWeight="Bold"/>
        <MediaElement x:Name="myPlayer" AutoPlay="True" />
        <Grid.Background>
            <ImageBrush   Stretch="Fill" ImageSource="../Assets/Background_background1080.gif" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
