TriviaGameNewFW/MainMenu.xaml

<Page
    x:Class="TriviaGameNewFW.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGameNewFW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/home.gif" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel>
        </StackPanel>
        <NavigationView x:Name="NavigationViewControl" 
                Margin="0,0,0,0"
                ItemInvoked="NavigationViewControl_ItemInvoked"
                IsTabStop="False" Opacity="0.9" RequestedTheme="Light">
            <NavigationView.MenuItems>
                <TextBlock x:Name="LoggedUserText" FontFamily="Verdana" Foreground="Black" FontSize="20" Margin="36,0,-34,0" ><Run Text="Welkom"/></TextBlock>
                <NavigationViewItem Icon="Home" Content="Homepage" x:Name="MenuHome"/>
                <NavigationViewItem Content="Adventure" Icon="Play" x:Name="MenuAdventure"/>
                <NavigationViewItem Icon="AddFriend" Content="Multiplayer" x:Name="MenuMultiplayer"/>
                <NavigationViewItem Content="Profile" Icon="ContactInfo" x:Name="MenuProfile"/>
                <NavigationViewItem Icon="Help" Content="Help" x:Name="MenuHelp"/>
                <NavigationViewItem Icon="Setting" Content="Settings" x:Name="MenuSettings"/>
                <NavigationViewItem Icon="ClosePane" Content="Logout" x:Name="MenuLogout"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
        <Image HorizontalAlignment="Left" Height="50" Margin="98,5,0,0" VerticalAlignment="Top" Width="222" Source="../Assets/logo_text.png"/>
        <TextBox x:Name="txtbxUserRole" HorizontalAlignment="Left" Margin="166,958,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="143"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
