TriviaGameNewFW/Game/PlayGame.xaml

<Page
    x:Class="TriviaGameNewFW.Game.PlayGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGameNewFW.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="1000"
    MinWidth="1000"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="200px" >
            <TextBlock TextWrapping="Wrap" FontSize="40" Foreground="Black">Score:</TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Name="QuizScore" Foreground="Firebrick" FontSize="40" Width="90">0</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
            <Grid HorizontalAlignment="Left">
                <TextBlock 
                      TextWrapping="Wrap"

                    MaxLines="6"
                    FontFamily="Verdana"
                    FontSize="50" 
                    TextAlignment="Center" 
                    Name="QuestionHolderText">Question placeholder</TextBlock>
            </Grid>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Spacing="20" Grid.Row="2" Grid.Column="1">
            <Button x:Name="A"
                    FontSize="60"
                    Content="A"
                    MinWidth="550"
                    Click="ButtonClick"
                    BorderBrush="Black"
                    />
            <Button x:Name="B"
                    FontSize="60"
                    Content="B" 
                    BorderBrush="Black"
                    Width="550"
                    Click="ButtonClick"
                    />

            <Button x:Name="C" 
                    FontSize="60" 
                    Content="C" 
                    BorderBrush="Black"
                    Click="ButtonClick"
                    Width="550"
                    />

            <Button x:Name="D"
                    FontSize="60"
                    Click="ButtonClick"
                    Content="D"
                    BorderBrush="Black"
                    Width="550"
                    />
        </StackPanel>


    </Grid>
</Page>
